{
  "name": "presentable-handlers",
  "version": "1.0.1",
  "description": "Decorator to filter presentable’s event handlers into their own variable. ",
  "license": "Apache-2.0",
  "main": "build",
  "scripts": {
    "clean": "rimraf \"build/!(.git)\"",
    "build": "npm run clean && babel src -d build --ignore **/__*__/** -s",
    "dev": "jest src --verbose --watch",
    "start": "npm run dev",
    "test": "jest src --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borela/presentable-handlers.git"
  },
  "bugs": {
    "url": "https://github.com/borela/presentable-handlers/issues"
  },
  "homepage": "https://github.com/borela/presentable-handlers#readme",
  "keywords": [
    "ctrine",
    "decorator",
    "presenter",
    "presentable",
    "react",
    "template",
    "templates",
    "ui",
    "view"
  ],
  "author": {
    "name": "Alexandre Borela",
    "email": "alexandre@borela.tech",
    "url": "http://www.borela.tech"
  },
  "devDependencies": {
    "@ctrine/babel-preset-lib": "^3.3.1",
    "@ctrine/toolbox": "^7.4.1",
    "presentable": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "peerDependencies": {
    "presentable": "^3.0.0"
  }
}
